kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: go-hana-secret
data:
  MONGO_URI: <MONGO_URI_BASE64>
  HANA_HOST: <HANA_HOST_BASE64>
  HANA_PORT: <HANA_PORT_BASE64>
  HANA_USER: <HANA_USER_BASE64>
  HANA_PASSWORD: <HANA_PASSWORD_BASE64>